VITE_BASE_FIREBASE_API_KEY=AIzaSyAsa7b2nUkgobOWrbB_j4GPxCYzhm-P__c
VITE_BASE_FIREBASE_AUTH_DOMAIN=localhost:5173
VITE_BASE_FIREBASE_PROJECT_ID=pollsy-2e0b6
VITE_BASE_FIREBASE_STORAGE_BUCKET=pollsy-2e0b6.appspot.com
VITE_BASE_FIREBASE_MESSAGING_SENDER_ID=740065485262
VITE_BASE_FIREBASE_APP_ID=1:740065485262:web:734a1e3051bfdcd9e94b9f
VITE_BASE_FIREBASE_MEASUREMENT_ID=G-1VSB8BW2P